DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=image_app
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_BUCKET=images
GRPC_URL=0.0.0.0:50052
HTTP_PORT=3002
API_GATEWAY_URL=http://localhost:3003
INTERNAL_SERVICE_KEY=internal-service-key